<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">    
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <title>Omnifood</title>


    </head>

    <body>

        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <ul class="main-nav">

                        <li><a href="#">Food delivery</a></li>         <!-- navbar is the collection of links-->
                        <li><a href="#">How it works</a></li> 
                        <li><a href="#">Our cities</a></li>
                        <li><a href="#">Sign Up</a></li>  


                    </ul>



                </div>


            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br> super healthy meals.</h1>
                <a class="btn btn-full" href="#">I'm hungry</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>


        </header>





    </body>









</html>
